<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_mesjid"
    tools:context=".MainActivity"
    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/jadwal_btn"
        android:layout_marginTop="45dp"
        android:textColor="@color/ColorPrimary" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jadwal_btn"
        android:src="@drawable/jadwalsolat"


        android:layout_marginTop="150dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buka_btn"
        android:src="@drawable/btn_tempatmakan"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_alignLeft="@+id/jadwal_btn"
        android:layout_alignStart="@+id/jadwal_btn" />-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitText"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitText"
        android:layout_alignStart="@+id/latitText" />-->

</RelativeLayout>
