<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.aceculture.terserahapp.jadwal_imsak_solat"
    android:background="@drawable/bg_mesjid2"
    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="#3acb5d"
        android:id="@+id/frame_clock"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_jam"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:src="@drawable/icon_jam"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            android:layout_marginLeft="105dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/now"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DigitalClock"
            android:layout_marginLeft="165dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="#3acb5d"
        android:id="@+id/frame_countdown_sholat"
        android:layout_below="@+id/frame_clock"
        android:layout_marginTop="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countdown"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/countdown"
            android:layout_gravity="center_horizontal|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="30dp"
            android:id="@+id/textjam"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:id="@+id/jam"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="85dp"
            android:id="@+id/textmenit"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menit"
            android:layout_marginLeft="112dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/menit"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/waktu_menuju"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asar"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/Sholat"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"

        android:id="@+id/linearLayout_imsak"
        android:layout_below="@+id/frame_countdown_sholat"
        android:layout_marginTop="50dp"
        android:background="#3acb5d"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imsak"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="17dp"
            android:id="@+id/text_imsak"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:10 AM"

            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/waktuImsak"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout_subuh"
        android:background="#3acb5d"
        android:layout_alignTop="@+id/linearLayout_imsak"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subuh"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="17dp"
            android:id="@+id/text_subuh"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:25 AM"
            android:paddingTop="20dp"
            android:id="@+id/waktuSubuh"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout_zuhur"
        android:background="#3acb5d"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/linearLayout_subuh"
        android:layout_alignEnd="@+id/frame_countdown_sholat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzuhur"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:id="@+id/text_dzuhur"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/waktuDzuhur"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout_asar"
        android:background="#3acb5d"
        android:layout_below="@+id/linearLayout_imsak"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asar"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:id="@+id/text_asar"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:05 PM"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/waktuAsar"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout_maghrib"
        android:background="#3acb5d"
        android:layout_alignTop="@+id/linearLayout_asar"
        android:layout_alignStart="@+id/linearLayout_subuh">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghrib"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:id="@+id/text_maghrib"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:35 PM"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/waktuMaghrib"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout_isya"
        android:background="#3acb5d"
        android:layout_alignTop="@+id/linearLayout_maghrib"
        android:layout_alignStart="@+id/linearLayout_zuhur">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isya"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:id="@+id/text_isya"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00 PM"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/waktuIsya"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>
